<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-back-button [text]="'core.back' | translate" />
        </ion-buttons>
        <ion-title>
            <h1>{{ 'core.settings.settings' | translate }}</h1>
        </ion-title>
    </ion-toolbar>
</ion-header>
<ion-content>
    <ion-list>
        @if (defaultTimeLabel) {
            <ion-item>
                <ion-select [(ngModel)]="defaultTimeLabel" (click)="changeDefaultTime($event)"
                    [label]="'addon.calendar.defaultnotificationtime' | translate">
                    <ion-select-option [value]="defaultTimeLabel">{{ defaultTimeLabel }}</ion-select-option>
                </ion-select>
            </ion-item>
        }
    </ion-list>
</ion-content>
