<!-- Buttons to add to the header. -->
<core-navbar-buttons slot="end">
    @if (!courseContentsPage) {
        <ion-button fill="clear" (click)="openModuleSummary()" aria-haspopup="true" [ariaLabel]="'core.info' | translate">
            <ion-icon name="fas-circle-info" slot="icon-only" aria-hidden="true" />
        </ion-button>
    } @else {
        <core-context-menu>
            <core-context-menu-item [priority]="5000" [content]="'core.info' | translate" (action)="openModuleSummary()"
                iconAction="fas-circle-info" />
        </core-context-menu>
    }
</core-navbar-buttons>

<!-- Content. -->
<core-loading [hideUntil]="!showLoading">

    <!-- Activity info. -->
    <core-course-module-info [module]="module" [description]="description" [component]="component" [componentId]="componentId"
        [courseId]="courseId" (completionChanged)="onCompletionChange()" />

    <core-group-selector [groupInfo]="groupInfo" [(selected)]="groupId" (selectedChange)="groupChanged()"
        [multipleGroupsMessage]="'addon.mod_bigbluebuttonbn.view_groups_selection_warning' | translate" [courseId]="module.course" />

    @if (meetingInfo && showRoom) {

        @if (meetingInfo.openingtime) {
            <ion-item class="ion-text-wrap">
                <ion-label>
                    <p class="item-heading">{{ 'addon.mod_bigbluebuttonbn.mod_form_field_openingtime' | translate }}</p>
                </ion-label>
                <p slot="end">{{ meetingInfo.openingtime * 1000 | coreFormatDate }}</p>
            </ion-item>
        }
        @if (meetingInfo.closingtime) {
            <ion-item class="ion-text-wrap">
                <ion-label>
                    <p class="item-heading">{{ 'addon.mod_bigbluebuttonbn.mod_form_field_closingtime' | translate }}</p>
                </ion-label>
                <p slot="end">{{ meetingInfo.closingtime * 1000 | coreFormatDate }}</p>
            </ion-item>
        }

        @if (meetingInfo.canjoin && !meetingInfo.statusrunning) {
            <ion-item class="ion-text-wrap">
                <ion-label>
                    <p>{{ 'addon.mod_bigbluebuttonbn.view_message_conference_room_ready' | translate }}</p>
                </ion-label>
            </ion-item>
        }

        @if (meetingInfo.statusrunning) {

            <ion-item class="ion-text-wrap">
                <ion-label>
                    <p>{{ 'addon.mod_bigbluebuttonbn.view_message_conference_in_progress' | translate }}</p>
                </ion-label>
            </ion-item>

            @if (meetingInfo.startedat) {
                <ion-item class="ion-text-wrap">
                    <ion-label>
                        <p class="item-heading">{{ 'addon.mod_bigbluebuttonbn.view_message_session_started_at' | translate }}</p>
                    </ion-label>
                    <p slot="end">{{ meetingInfo.startedat * 1000 | coreFormatDate: "strftimetime" }}</p>
                </ion-item>
            }

            <ion-item class="ion-text-wrap">
                <ion-label>
                    @if (meetingInfo.moderatorplural) {
                        <p class="item-heading">
                            {{ 'addon.mod_bigbluebuttonbn.view_message_moderators' | translate }}
                        </p>
                    } @else {
                        <p class="item-heading">
                            {{ 'addon.mod_bigbluebuttonbn.view_message_moderator' | translate }}
                        </p>
                    }
                </ion-label>
                <p slot="end">{{ meetingInfo.moderatorcount }}</p>
            </ion-item>

            <ion-item class="ion-text-wrap">
                <ion-label>
                    @if (meetingInfo.participantplural) {
                        <p class="item-heading">
                            {{ 'addon.mod_bigbluebuttonbn.view_message_viewers' | translate }}
                        </p>
                    } @else {
                        <p class="item-heading">
                            {{ 'addon.mod_bigbluebuttonbn.view_message_viewer' | translate }}
                        </p>
                    }
                </ion-label>
                <p slot="end">{{ meetingInfo.participantcount }}</p>
            </ion-item>

        }

        @if (!meetingInfo.canjoin) {
            <ion-card class="core-warning-card">
                <ion-item class="ion-text-wrap">
                    <ion-icon name="fas-triangle-exclamation" slot="start" aria-hidden="true" />
                    <ion-label>{{ meetingInfo.statusmessage }}</ion-label>
                </ion-item>
            </ion-card>
        }

        @if (meetingInfo.showpresentations && meetingInfo.presentations.length) {
            <ion-item class="ion-text-wrap">
                <ion-label>
                    <h2>{{ 'addon.mod_bigbluebuttonbn.view_section_title_presentation' | translate }}</h2>
                    <div>
                        <core-files [files]="meetingInfo.presentations" [component]="component" [componentId]="module.id"
                            [alwaysDownload]="true" />
                    </div>
                </ion-label>
            </ion-item>
        }

    }

    @if (showRecordings && recordings) {

        <ion-item class="ion-text-wrap">
            <ion-label>
                <h2>{{ 'addon.mod_bigbluebuttonbn.view_section_title_recordings' | translate }}</h2>
            </ion-label>
        </ion-item>
        <ng-container *ngFor="let recording of recordings">
            <ion-item button class="addon-mod_bbb-recording-title" [attr.aria-expanded]="recording.expanded" (click)="toggle(recording)"
                [attr.aria-label]="(recording.expanded ? 'core.collapse' : 'core.expand') | translate" [detail]="false">
                <ion-icon name="fas-chevron-right" flip-rtl slot="start" aria-hidden="true" class="expandable-status-icon"
                    [class.expandable-status-icon-expanded]="recording.expanded" />
                <ion-label>
                    <p>{{ recording.type }}</p>
                    <p>{{ recording.name }}</p>
                </ion-label>
            </ion-item>
            <div [hidden]="!recording.expanded" class="addon-mod_bbb-recording-details">
                @if (recording.playbacks.length) {
                    <div class="addon-mod_bbb-recording-playbacks">
                        <ion-item class="ion-text-wrap addon-mod_bbb-recording-playback-title">
                            <ion-label>
                                <p class="item-heading">{{ recording.playbackLabel }}</p>
                            </ion-label>
                        </ion-item>
                        <ion-item *ngFor="let playback of recording.playbacks" button (click)="openPlayback($event, playback)"
                            [detail]="false" class="ion-text-wrap addon-mod_bbb-recording-playback-item">
                            <ion-label>
                                <p>{{ playback.name }}</p>
                            </ion-label>
                            <ion-icon slot="end" [name]="playback.icon" aria-hidden="true" />
                        </ion-item>
                    </div>
                }
                <ion-item *ngFor="let data of recording.details" class="ion-text-wrap">
                    <ion-label>
                        <p class="item-heading">{{ data.label }}</p>
                        @if (data.allowHTML) {
                            <p>
                                <core-format-text [text]="data.value" [component]="component" [componentId]="module.id"
                                    contextLevel="module" [contextInstanceId]="module.id" [courseId]="module.course" />
                            </p>
                        } @else {
                            <p>{{ data.value }}</p>
                        }
                    </ion-label>
                </ion-item>
            </div>
        </ng-container>

        @if (recordings && !recordings.length) {
            <core-empty-box icon="far-file-video" [message]="'addon.mod_bigbluebuttonbn.view_message_norecordings' | translate" />
        }

    }

    @if (!showLoading) {
        <div collapsible-footer slot="fixed">
            @if (meetingInfo && showRoom && (meetingInfo.canjoin || (meetingInfo.statusrunning && meetingInfo.ismoderator))) {
                <div class="list-item-limited-width adaptable-buttons-row">
                    @if (meetingInfo.statusrunning && meetingInfo.ismoderator) {
                        <ion-button fill="outline" class="ion-margin ion-text-wrap" expand="block" (click)="endMeeting()">
                            {{ 'addon.mod_bigbluebuttonbn.view_conference_action_end' | translate }}
                        </ion-button>
                    }
                    @if (meetingInfo.canjoin) {
                        <ion-button class="ion-margin ion-text-wrap" expand="block" (click)="joinRoom()">
                            {{ 'addon.mod_bigbluebuttonbn.view_conference_action_join' | translate }}
                        </ion-button>
                    }
                </div>
            }

            <core-course-module-navigation [courseId]="courseId" [currentModuleId]="module.id" />
        </div>
    }
</core-loading>
