<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-back-button [text]="'core.back' | translate" />
        </ion-buttons>
        <ion-title>
            <h1>{{ 'addon.messages.searchcombined' | translate }}</h1>
        </ion-title>
        <ion-buttons slot="end">
            <!-- Add an empty context menu so split view pages can add items, otherwise the menu disappears in some cases. -->
            <core-context-menu />
        </ion-buttons>
    </ion-toolbar>
</ion-header>
<ion-content>
    <core-split-view>
        <core-search-box (searchTextChange)="search($event)" [disabled]="disableSearch" autocorrect="off"
            [spellcheck]="false" [autoFocus]="true" [lengthCheck]="1" searchArea="AddonMessagesSearch" />

        <core-loading [hideUntil]="!displaySearching" [message]="'core.searching' | translate">
            @if (displayResults) {
                <ion-list>
                    <ng-container *ngTemplateOutlet="resultsTemplate; context: {item: contacts}" />
                    <ng-container *ngTemplateOutlet="resultsTemplate; context: {item: nonContacts}" />
                    <ng-container *ngTemplateOutlet="resultsTemplate; context: {item: messages}" />
                    <!-- The infinite loading cannot be inside the ng-template, it fails because it doesn't find ion-content. -->
                    <core-infinite-loading [enabled]="messages.canLoadMore" (action)="search(query, 'messages', $event)"
                        [error]="messages.loadMoreError" />
                </ion-list>

                @if (!contacts.results.length && !nonContacts.results.length && !messages.results.length) {
                    <core-empty-box icon="fas-magnifying-glass" [message]="'core.noresults' | translate" role="alert" />
                }
            }
        </core-loading>
    </core-split-view>
</ion-content>

<!-- Template to render a list of results -->
<ng-template #resultsTemplate let-item="item">
    @if (item.results.length > 0) {

        <ion-item-divider class="ion-text-wrap">
            <ion-label>
                <h2>{{ item.titleString | translate }}</h2>
            </ion-label>
        </ion-item-divider>

        <!-- List of results -->
        <ion-item class="addon-message-discussion ion-text-wrap" *ngFor="let result of item.results" [attr.aria-label]="result.fullname"
            (click)="openConversation(result)" [attr.aria-current]="result === selectedResult ? 'page' : 'false'" [detail]="true" button>
            <core-user-avatar slot="start" [user]="result" [checkOnline]="true" [linkProfile]="false" />
            <ion-label>
                <p class="item-heading">
                    <core-format-text [text]="result.fullname" [highlight]="result.highlightName" [filter]="false" />
                    @if (result.isblocked) {
                        <ion-icon name="fas-ban" [attr.aria-label]="'addon.messages.contactblocked' | translate" />
                    }
                </p>
                @if (result.lastmessagedate > 0) {
                    <ion-note>
                        {{result.lastmessagedate | coreDateDayOrTime}}
                    </ion-note>
                }
                <p class="addon-message-last-message">
                    @if (result.sentfromcurrentuser) {
                        <span class="addon-message-last-message-user">
                            {{ 'addon.messages.you' | translate }}
                        </span>
                    }
                    <core-format-text [clean]="true" [singleLine]="true" [text]="result.lastmessage" [highlight]="result.highlightMessage"
                        contextLevel="system" [contextInstanceId]="0" class="addon-message-last-message-text" />
                </p>
            </ion-label>
        </ion-item>

        <!-- Load more button for contacts and non-contacts -->
        @if (item.type !== 'messages') {
            @if (item.loadingMore) {
                <div class="ion-padding ion-text-center">
                    <ion-spinner [attr.aria-label]="'core.loading' | translate" />
                </div>
            } @else if (item.canLoadMore) {
                <div class="ion-padding-horizontal">
                    <ion-button expand="block" fill="outline" (click)="search(query, item.type)">
                        {{ 'core.loadmore' | translate }}
                    </ion-button>
                </div>
            }
        }

    }
</ng-template>
